[core]
	excludesfile = /home/mperdikeas/.gitignore_global
	editor = emacs
[alias]
	lgb = log --color  --graph --pretty=format:'%C(yellow)%h%Creset -%C(bold red)%d%Creset %s %Cgreen(%cr) %C(bold blue)%Creset' --abbrev-commit
        lg  = log --color --graph --oneline --decorate
        sstatus = status -s --ignored
        ppush = "!sh -c 'git push --all && git push --tags'"
        df = difftool
        branchdate = !git for-each-ref --sort='-authordate' --format='%(refname)%09%(authordate)' refs/heads | sed -e 's-refs/heads/--'

        # https://stackoverflow.com/a/39026300/274677        
        stash-untracked = "!f() {    \
            git stash;               \
            git stash -u;            \
            git stash pop stash@{1}; \
        }; f"


[color]
	ui = true
        diff=always
        status=auto
        branch=auto
[diff]
	tool = vimdiff
        external = git-meld
        # cf.: REF1
	colorMoved = default
[user]
        name = mperdikeas
        email = mperdikeas@gmail.com
[push]
	default = current
        # cf.: REF1
	autoSetupRemote = true
[credential]
        username = mperdikeas@gmail.com
        password = REPLACE_THIS_WITH_THE_GITHUB_PERSONAL_ACCESS_TOKEN
	helper = store
[gc]
	auto = 0


[merge]
        # REF1: https://jvns.ca/blog/2024/02/16/popular-git-config-options/
	conflictstyle = zdiff3
	tool = meld
