# use the same prefix as screen (bad idea)
# set-option -g prefix C-a

# this is the default anyways but set it explicitly regardless
set-option -g prefix C-b

# https://superuser.com/a/510310/138891
set -g mouse on

# https://stackoverflow.com/a/18777877/274677
set-option -g history-limit 9999

# https://superuser.com/a/209608/138891
set-window-option mode-keys emacs