# use the same prefix as screen (bad idea)
# set-option -g prefix C-a

# this is the default anyways but set it explicitly regardless
set-option -g prefix C-b

# https://stackoverflow.com/a/18777877/274677
set-option -g history-limit 9999

# https://superuser.com/a/209608/138891
set-window-option mode-keys emacs



# ------- START OF: https://stackoverflow.com/a/17725598/274677
# NB: modified according to comments
setw -g mouse off

# set mouse on with prefix m
bind m set -g mouse off ; \
    display 'Mouse: OFF'
# set mouse on with prefix M
bind M  set -g mouse on ; \
    display 'Mouse: ON'


# ------- END OF: https://stackoverflow.com/a/17725598/274677