# https://faq.i3wm.org/question/4998/huge-font-on-startup.1.html
# copy this file to /etc/X11/xorg.conf (http://askubuntu.com/a/4663)
# however, it appears that following a reboot the xorg.conf file is deleted from the above location
# so this solution is not really working.
# I am however leaving the file as a template.
Section "Monitor"
    Option "DPI" "96 x 96"
EndSection