general {
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "ipv6"
order += "wireless wlp6s0" # this changes according to the outcome of [ip link] and / or [iwconfig] (see https://github.com/i3/i3status/issues/91)
order += "disk /"
order += "battery 1"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"
order += "volume master"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlp6s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

disk "/" {format = "%avail"}

battery 1-not-used {format = "%status %percentage F: %remaining"}


battery 1 {
//       format = "%status %percentage %emptytime"
       format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

load {format = "%5min"}

# https://unix.stackexchange.com/q/304845/24044
# https://unix.stackexchange.com/a/339635/24044
cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/class/thermal/thermal_zone1/temp"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}
